
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AI正在努力 - 日常</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="leone,"> 
    <meta name="description" content="像初雪一样自由洒落,
大数据发现共性错题，知识图谱量身定制学习计划，机器学习实现快速阅卷……
　　学情数据实时追踪、语文作文自动批改、形成学生个体学习成长报告……2020年中国国际服务贸易交易会（以下简称服贸会）将于9,"> 
    <meta name="author" content="leone liu"> 
    <link rel="alternative" href="atom.xml" title="日常" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">日常</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://leoneblog.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">AI正在努力</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">AI正在努力</h1>
        <div class="stuff">
            <span>八月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="https://www.kepuchina.cn/tech/ligent/202008/W020200826424850323661.jpg" alt=""></p>
<p>大数据发现共性错题，知识图谱量身定制学习计划，机器学习实现快速阅卷……</p>
<p>　　学情数据实时追踪、语文作文自动批改、形成学生个体学习成长报告……2020年中国国际服务贸易交易会（以下简称服贸会）将于9月中旬召开，届时一批“智慧教育”产品将在教育服务专题展区亮相，家长们可以带着孩子全方位地体验智能学习。</p>
<p>　　在开学季和服贸会来临之际，科技日报记者走访了一批“智慧教育”领域的创新企业，看一看“智慧教育”真正的模样，以及它给传统教学方式带来的改变。</p>
<p>　　备课 大数据筛选共性问题，进行针对性教学</p>
<p>　　受新冠肺炎疫情影响，今年上半年大中小学的教学活动改为线上进行。很多网课平台采取大班直播授课，如何保障教育质量，提升教学效率，同学生实现高效互动？</p>
<p>　　“主讲老师在准备讲义和教案，制作课件时，通过知识框架确定重难点，对题目进行分类及分析，并依托国内百亿级K-12学习行为数据库‘从题海中选出一道题’，实现辅导效率最大化。”猿辅导在线教育公共事务部副总裁任子歆介绍说。</p>
<p>　　比如，在讲解平面向量的应用时，老师首先在题库4642道向量题目中选出高考真题1778道，根据所要讲解的知识背景和逻辑精选出198道重点题目，再通过大数据筛选出学生易错的痛点题目18道，最终教研老师与主讲老师共同探讨，针对学生整体水平选出一道在题库中被作答35958次，正确率仅为35.91%的题目。</p>
<p>　　科大讯飞相关负责人表示，对于老师而言，采集数据后的核心工作还是要应用这些数据来进行针对性教学。比如一次学科周测后，自动生成考试分析报告。报告帮助老师预设了讲评顺序，错误率较高的题目优先排在前面，老师可以集中讲解典型题，解决班级的共性问题。在讲解的过程中，还能对标注的优秀试卷展示讲解，也可以调取典型错误答案展开分层或分组讨论教学，请对应学生讲一讲答题思路，共同找到错因。</p>
<p>　　为了让学生更好地掌握知识点，还需要及时开展举一反三的变式练习，系统针对每道试题自动推荐一批拓展试题，解决传统讲评课就题讲题、有讲无练的问题。这样原本一张卷子总共17道题，老师要讲1—2个课时，现在只要20分钟即能完成讲解。</p>
<p>　　授课 知识图谱分析学习情况，定制个人学习计划</p>
<p>　　有专家表示，目前对于课堂的学习反馈，人工智能能够通过大数据了解学生对知识的掌握情况，从而根据其不同的特点进行定向辅导，推进精准教育。</p>
<p>　　科大讯飞相关负责人表示：“当学生学习到一个阶段，比如完成一个章节的学习之后，人工智能能够通过知识图谱动态分析学生的学习情况，快速测试找到其弱项，系统为每个学生规划最佳学习路径，量身定制学习计划，实现精准巩固提升。”</p>
<p>　　具体而言，系统会自动判断学生需要掌握的知识点数量，并且把知识点之间的关联也列出来，学生只需作答几道题目就能基本判断学习盲区。学生答题完毕，系统可以立刻指出学习中的薄弱问题（以红、黄、绿圆点为标识）。比如红色的位置，表示以前只是关注一个学习环节，如果前驱知识点没有解决，这个知识点做再多练习都达不到理想效果。现在系统会指出学生第一步应该学习的知识点。针对这个知识点，学习系统会智能推送相关课程，并直接精准定位到其应该学习的片段，两三分钟就能针对性解决问题。学生学完之后，还可以通过变式练习及时检测学习效果，再次查看知识图谱，会发现知识点变成绿色，个性化问题得以攻破。</p>
<p>　　目前，在“智慧教育”中，基于人工智能技术，可以做到课堂全场景伴随式对学生学习状态的数据进行采集，并且挖掘数据价值，帮助老师精准教学，个性化“因材施教”。</p>
<p>　　科大讯飞相关负责人表示，这些都离不开科研人员研发的学生认知诊断和个性化推荐系统，该系统首先深度挖掘学生做题的历史大数据，对学生认知状态进行精准诊断，进而针对学生的薄弱项、结合多种教学和学习目标，对学生进行个性化题目推荐。</p>
<p>　　由此，基于对学生作业数据的采集生成的个性化作业报告，系统可以分析学生各维度能力状态和变化、形成个人能力画像，并且针对性进行个性化推荐。此外，系统将根据每位学生错题不同，推送不同题量、以及不同难度的个性化作业，个性化问题及时解决。</p>
<p>　　“采用自适应推荐技术，能够基于对学生知识状态的精准诊断，实现教育资源和学生之间的智能匹配，从而能够推荐更加适合学生的个性化学习路径。”科大讯飞相关负责人强调。</p>
<p>　　阅卷 机器学习建立模型，全面掌握评分标准</p>
<p>　　阅卷，是老师教学工作中非常重要的一环，也是耗时费力的一环。如果人工智能能够替代或辅助老师对考试和作业评分，将极大减轻老师负担，为教师减负与诊断学生学习情况提供有力的工具。</p>
<p>　　在大规模考试的智能阅卷中，评分的主要需求点是准确、高效，面向课堂作业和考试的评分等，则需要“有营养”的点评和批改反馈，特别是对语文作文的批阅。有专家指出，传统方法利用自然语言处理浅层分析的结果构建特征，如文章的长度、段落数、词汇丰富性等。但不难发现，这些特征与人评价作文时考察的维度和深度相距较远。以高考作文评分规范为例，评判标准除了考察其题意、内容、语言、文体等基础等级，还要考察其深刻、丰富、文采、创意等发展等级，这为机器评分带来相当大的难度。</p>
<p>　　针对上述问题，哈工大讯飞联合实验室相关负责人介绍，可以利用机器学习算法根据少量人工评分的样本学习一个预测模型，其中的关键是构建和利用有效的特征来描述作文、指示作文的质量。这套系统除了使用常用的浅层表征外，也针对诸如文本通顺、文采、立意分析、篇章结构等难度较高的维度进行探索。例如，对语法错误的诊断，是以预训练语言模型为基础，结合少量标注数据和大规模自动构建的伪数据，进行错别字、语法以及标点、成语等多类型错误识别。</p>
<p>　　对于文科主观题评分，系统首先通过版面和图文识别获得题目和学生作答内容，而后利用智能定标筛选具有代表性的学生作文进行专家定标评分并学习评分模型，最后，对机评结果进行汇总和分析。为了提高定标数据标注的效率和效果，研究人员提出“专家随机抽取+智能挑选样卷+聚类分段补充”的定标集选取方法，提升了评分模型对于各分数段的建模能力，符合高考等考试环境下考生成绩呈正态分布的特点，拓展了对专家评分和阅卷教师评分的综合学习能力，使得计算机智能辅助评分系统能够通过有限的定标数据，更加全面地理解和掌握评分标准。目前，该系统每年服务考生超过600万。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20200827125320/5acb4018c682819af22ebe01001128f1/ymusic/349a/2c53/1a5e/7270a1da242a01e32b2b5cc5cb0908b2.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
