
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>iPhone12首个工程机解密：高刷、激光雷达实锤，解密五大疑团 - 日常</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="leone,"> 
    <meta name="description" content="像初雪一样自由洒落,
这可能是iPhone 12发布之前，最全的一次剧透了。


作者 云鹏
智东西8月26日消息，今天知名苹果爆料人Jon Prosser发布了关于iPhone 12 Pro Max“工程机”的关键信,"> 
    <meta name="author" content="leone liu"> 
    <link rel="alternative" href="atom.xml" title="日常" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">日常</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://leoneblog.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">iPhone12首个工程机解密：高刷、激光雷达实锤，解密五大疑团</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">iPhone12首个工程机解密：高刷、激光雷达实锤，解密五大疑团</h1>
        <div class="stuff">
            <span>八月 29, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%B5%E5%AD%90-iPhone-%E6%89%8B%E6%9C%BA/" rel="tag">电子,iPhone,手机</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>这可能是iPhone 12发布之前，最全的一次剧透了。</p>
</blockquote>
<hr>
<p>作者 云鹏</p>
<p>智东西8月26日消息，今天知名苹果爆料人Jon Prosser发布了关于iPhone 12 Pro Max“工程机”的关键信息，根据爆料，iPhone 12 Pro Max“很可能”将采用120Hz高刷屏，并且激光雷达确认搭载，将为相机提供自动对焦支持。</p>
<p>目前这些泄露的信息均来自iPhone 12 Pro  Max的PVT（Production Validation Test）机型，也就是“生产验证测试”机型，Jon  Prosser说，PVT已经是量产前的最后一步了，因此PVT版本与最终的量产版本之间的差别已经非常小了，可参考的价值非常高。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_d20a9568f1f846bf9a4ac9c288d066e8_img_000" alt="img"></p>
<p><em>▲Prosser给出的关于PVT机型的说明</em></p>
<p>不过，PVT机型的出炉也侧面证明了，今年的iPhone 12系列生产的确向后延迟了，有一些国内网友也表示，过去富士康这个时候早就大批量招工了，但今年显然推迟了招工时间。Prosser称，iPhone 12系列的大规模批量生产将在下个月进行。<br><img src="https://img.36krcdn.com/20200827/v2_ae7c9cd7eca240c69be340b5f91f7e66_img_000" alt="img"></p>
<p><em>▲Jon Prosser</em></p>
<p>另外从Prosser发布的视频来看，由于“极窄边框”和更大的屏幕，iPhone 12 Pro Max的刘海看起来更小了，并且由于电池规模缩小，整机的重量更轻。今天有外媒报道称，苹果正在研究将AirPods  Pro用到的SiP封装工艺应用于电池电路板的设计中，这无疑会成为改善手机内部空间利用率的又一重要技术尝试。</p>
<p>现在已经是9月最后一周，iPhone  12系列的预计售价、外观设计、芯片性能、拍照模组、屏幕刷新率、电池容量等关键信息均已曝光，很多信息都已经接近“实锤”。苹果iPhone  12系列的正式发布，无疑成为整个智能手机行业下半年最重要的事件之一，作为苹果的首款5G手机，iPhone  12可能是苹果通往3万亿市值的重要一步。</p>
<p>因此我们将在这个关键节点，对iPhone 12系列进行一次“终极剧透”。<br><img src="https://img.36krcdn.com/20200827/v2_53ae1f5af7224be2994af864fed74062_img_000" alt="img"></p>
<p><em>▲iPhone 12系列部分机型曝光模具与其他iPhone机型的对比</em></p>
<h3 id="苹果120Hz仍在验证，“高刷选项”已出现"><a href="#苹果120Hz仍在验证，“高刷选项”已出现" class="headerlink" title="苹果120Hz仍在验证，“高刷选项”已出现"></a>苹果120Hz仍在验证，“高刷选项”已出现</h3><p>关于新iPhone 12系列，最引人关注的，除了价格，就是屏幕刷新率的问题。从2019年5月开始，安卓阵营就已经快速踏入了高刷新率时代，90Hz机型频频发布，今年2月，三星S20系列也采用了120Hz屏幕，正式加入高刷阵营。</p>
<p>目前在全球出货量排名前六的智能手机厂商中，仅剩苹果没有采用高刷新率屏幕，依然是60Hz，诚然，iOS系统的高流畅度可以一定程度上缓解没有高刷的问题，但50%或者一倍的帧数差距确是实际存在的。</p>
<p>这一次，Prosser曝光的iPhone 12 Pro Max PVT机型的系统显示设置中，增加了高刷新率选项，允许开启120Hz模式。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_ea5bb7d1017445af82b2bc39f3ce10f5_img_000" alt="img"></p>
<p><em>▲iPhone 12 Pro Max PVT机型中的高刷新率及自适应刷新率选项</em></p>
<p>但是有意思的是，并不是所有PVT机型都能支持120Hz刷新率，Prosser说，他被告知大约有一半的机器是可以开启的，另一半不支持。这说明了一个问题，苹果直到现在还没有最终敲定，120Hz是上，还是不上。</p>
<p>也就是说，即便下个月马上就要大规模量产了，苹果现在仍然在测试120Hz的可行性，可以说，苹果的确有一颗“大心脏”，同时供应链的生产能力也足够让苹果放心。当然，苹果一定是愿意克服困难将其实现的，毕竟一旦实现，这将成为新iPhone 12系列的另一项重要优势。</p>
<p>Prosser称，他的消息来源曾对他说，目前通过系统选项手动开启的120Hz，在iPhone 12 Pro Max上暂时运行正常。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_c873bbeb3d9d4dd680edeab5711c53ad_img_000" alt="img"></p>
<p><em>▲Prosser的消息来源对于120Hz高刷运行情况的描述</em></p>
<p><img src="https://img.36krcdn.com/20200827/v2_8c292554fa67487abb9b3d29a9221662_img_000" alt="img"></p>
<p><em>▲为了保证系统选项截图的真实性，Prosser录制了视频来证明</em></p>
<p>除了高刷新率选项，苹果还提供了一个“自适应刷新率（Adaptive Refresh  Rate）”选项，允许系统动态调整屏幕刷新率，从60Hz到120Hz，这与三星S20系列和N20系列的高刷选项是一样的，都是自适应刷新率，这样做也是为了节省功耗，延长电池寿命。</p>
<p>其实早在2017年的iPad  Pro上，苹果就采用了120Hz的LCD屏幕。可以说，苹果对高刷并不陌生，甚至用在产品中的时间要早于很多安卓手机厂商，但后来苹果一直没有将120Hz下放到iPhone上，有业内人士认为苹果对高刷要求很高，很多地方都要慢慢优化，拖了三年，看来苹果终于要“交卷”了。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_eca7332dc6df4e608634361b44710a0b_img_000" alt="img"></p>
<p><em>▲2017年首款搭载120Hz屏幕的iPad Pro发布</em></p>
<p>从7月底到8月整月，关于iPhone 12系列是否将采用高刷的讨论就一直没有停止，进入八月下旬，许多曝光博主都表示苹果很可能将放弃120Hz高刷了。这一次，Prosser的截图和视频无疑大幅提升了iPhone 12系列将采用120Hz高刷的可能性。</p>
<h3 id="第一部搭载激光雷达的手机来了"><a href="#第一部搭载激光雷达的手机来了" class="headerlink" title="第一部搭载激光雷达的手机来了"></a>第一部搭载激光雷达的手机来了</h3><p>根据Prosser展示的一张系统相机设置的截图来看，激光雷达已经确认将会出现在iPhone 12 Pro Max上，但是否会在iPhone 12、iPhone 12 Max以及iPhone 12 Pro上出现仍然不能确定。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_636690bca6b0475aaa721dea2dc6c9bb_img_000" alt="img"></p>
<p><em>▲iPhone 12 Pro Max PVT机型中的激光雷达选项</em></p>
<p>iPhone 12 Pro Max上的这枚激光雷达的主要功能是辅助相机进行自动对焦，同时提升视频拍摄和夜景拍摄时的目标检测能力。</p>
<p>值得一提的是，iPhone 12 Pro  Max将支持最高4K 120FPS的视频录制以及4K 240FPS的慢动作拍摄。目前主流的安卓旗舰手机普遍最高仅支持4K  60FPS的视频拍摄，可以说，在iPhone本就明显具有优势的视频拍摄领域，苹果又进一步甩开了竞争对手们。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_03baae98e91c4feeb6291952c11ea233_img_000" alt="img"></p>
<p><em>▲iPhone 12 Pro Max PVT机型中的增强视频拍摄选项</em></p>
<p><img src="https://img.36krcdn.com/20200827/v2_66f2a743ddf74f5db5a4e1a7638eb6b8_img_000" alt="img"></p>
<p><em>▲iPhone 12 Pro Max PVT机型中的高级降噪、高色深拍摄、变焦等选项</em></p>
<h3 id="“小”刘海，“大”相机，边框不再“停航母”"><a href="#“小”刘海，“大”相机，边框不再“停航母”" class="headerlink" title="“小”刘海，“大”相机，边框不再“停航母”"></a>“小”刘海，“大”相机，边框不再“停航母”</h3><p>除了屏幕和拍照，iPhone 12系列到底长什么样子，有没有刘海，刘海有多大？也是备受关注的，毕竟现在旗舰手机也进入了一个“看脸”的时代。</p>
<p>根据Prosser曝光的视频来看，iPhone 12 Pro Max仍然会采用刘海屏设计，由于这是最后的PVT机型，因此刘海的大小基本不会再调整了。</p>
<p>视频中所显示的刘海看起来似乎比iPhone 11 Pro Max要小一些、窄一些，不过Prosser说，这主要是因为屏幕变大了，所以看起来刘海小了。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_acdc0d4371f44dc1bc1a44d029ee3d00_img_000" alt="img"></p>
<p><em>▲iPhone 12 Pro Max PVT机型的刘海展示</em></p>
<p>刘海中保留了前代的Face ID功能，Prosser说Face ID的解锁功能将更快、更准确，同时可以在一个更宽泛的角度实现解锁，方便用户放在桌子上的时候也能成功面部解锁。</p>
<p>另外，关于外观，iPhone 12 Pro Max的确采用了传言已久的金属边框和直屏设计，大家早就听说，新iPhone的边框很窄，可是到底有多窄呢？</p>
<p>在视频中，由于环境是全黑的，因此边框并不明显，不过通过提升画面亮度，我们还是可以隐约看到，iPhone 12 Pro Max的极窄边框。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_b71a958219834b25bb190a1627d4be2d_img_000" alt="img"></p>
<p><em>▲iPhone 12 Pro Max PVT机型的边框展示</em></p>
<p>在当下一众安卓旗舰通过曲面屏实现“窄边框”的实觉效果时，苹果直接用直屏“硬刚”，因此边框的控制就显得尤为重要。iPhone 11系列的边框曾被网友笑称能“停航母”，这次，iPhone 12让他们失望了了。得益于更窄的边框，更大的屏幕，刘海看起来也更小了。</p>
<p>关于手机背面设计，Prosser称iPhone 12 Pro Max的相机模组面积大约提升了10%，因此将比iPhone 11 Pro Max的背部相机模组占据更多背部空间。</p>
<p>不过有意思的是，Prosser的消息来源称iPhone 12 Pro Max的重量感觉会比iPhone 11 Pro Max轻一些。Prosser认为这可能说明新iPhone的电池更小了。</p>
<h3 id="听说苹果很“抠门”？"><a href="#听说苹果很“抠门”？" class="headerlink" title="听说苹果很“抠门”？"></a>听说苹果很“抠门”？</h3><p>提到iPhone电池的变化，就在上周，天风证券分析师郭明錤曾发文称，iPhone 12系列的电池板将放弃使用硬板设计，转而采用平均单价更低的软板设计。</p>
<p>郭明錤说，由于电池板层数减少、面积减少，iPhone  12系列的电池成本将下降40-50%。更早些时候，韩国监管机构SafetyKorea曝光了iPhone 12全系列电池容量，iPhone  12电池容量直接降低至2227mAh，相比上代iPhone 11减少了883mAh，减少了约三分之一</p>
<p><img src="https://img.36krcdn.com/20200827/v2_2796219e07bd4b1d955d16b0789a9007_img_000" alt="img"></p>
<p><em>▲SafetyKorea曝光信息</em></p>
<p>根据Techinsight的拆解显示，iPhone 11 Pro Max的电池成本大约为10.5美元，按照郭明錤所说，降低后成本约为5.5美元。</p>
<p>苹果2019年大约出货了2亿台iPhone，照此计算，通过电池板“缩水”，每年大约可以为苹果节省下近10亿美元，当然，我们只是粗略估计，苹果卖的iPhone也不可能都是iPhone 11 Pro Max。</p>
<p>当然，苹果这么做并不是没有原因的，在这一代iPhone上，苹果必须要“竭尽全力”缩减成本，才能勉强保持价格基本不变，因为5G模块的成本目前看来是非常高的。</p>
<p>据Appleinsider报道，支持sub-6GHz  5G的iPhone  12每台成本将增加75美元，而支持毫米波5G的机型成本则会增加约125美元，这远远不是从电池上可以找回来的成本。这也能解释为什么苹果这次在iPhone 12系列中取消了附赠的充电线和充电头。</p>
<p>使用5G,对于苹果来说，既是巨大的机遇，也充满了挑战。价格一旦上浮明显，对于出货量的影响将是巨大的，因为智能手机市场中的消费者对于价格都是极其敏感的。</p>
<p>不过目前从知名苹果爆料人Komiya公布的iPhone  12系列售价来看，iPhone 12系列的价格基本维持与上代相同。iPhone 12起售价格为699美元，iPhone 12  Pro的起售价格为999美元，iPhone 12 Pro Max的起售价格为1099美元。在国内，iPhone  12的其售价可能将会在5499元左右。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_7663d5643f424026b59075dcf0e2c610_img_000" alt="img"></p>
<p><em>▲Komiya公布的iPhone 12系列售价</em></p>
<p>这样的价格，对于消费者来说，很可能会引发一场声势浩大的“换机潮”，因为iPhone  12增加了5G的支持，但价格却维持不变，得益于国内电商的补贴政策，iPhone  12系列在国内的价格很有可能进一步下探至5000以内，成为4000元旗舰安卓手机的有力竞争对手。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_1cbab729f54d4aa3a25754437e64ef86_img_000" alt="img"></p>
<p><em>▲Komiya称699美元的iPhone 12是一部“完美的手机”</em></p>
<h3 id="地表最强手机芯片"><a href="#地表最强手机芯片" class="headerlink" title="地表最强手机芯片"></a>地表最强手机芯片</h3><p>除了今天的剧透，iPhone 12系列的芯片当然也是关注的核心焦点之一。不过关于A14芯片的制程、性能等信息，早在年初就已经曝光。不过今天，台积电近日又公布了其5nm工艺的更多细节信息。</p>
<p>根据台积电给出的数据，采用5nm工艺生产的A14将会集成150亿个晶体管，相比A13的85亿个晶体管，数目提升了76%。在性能方面，相比7nm工艺，5nm工艺产品性能大约可提升15%左右。</p>
<p>前不久，Komiya曾爆料称，苹果A14芯片相较于A13芯片，CPU性能提升了40%，GPU性能提升了50%。可以看出，在台积电5nm先进工艺的基础上，苹果必定又进行了一定优化，从而大幅提升了芯片的性能。</p>
<p><img src="https://img.36krcdn.com/20200827/v2_970c003d283446fda26127e6e3f9d002_img_000" alt="img"></p>
<p><em>▲台积电公布的各代制程工艺详细信息</em></p>
<p>能效一直是移动SoC避不开的一个重要话题，苹果A系芯片的高功耗导致的发热降频问题也一直存在于近几代iPhone中。根据台积电公布的信息，5nm工艺比7nm工艺功耗降低约30%，这也一方面说明了苹果为什么敢对电池“动刀”。</p>
<p>目前A13的CPU和GPU性能已经大幅领先于高通骁龙865、麒麟990等安卓旗舰SoC，而A14的出现，必定会将iPhone和其他安卓手机之间的性能差距进一步拉大。</p>
<h3 id="结语：苹果5G“核弹”能否引爆2021换机潮？"><a href="#结语：苹果5G“核弹”能否引爆2021换机潮？" class="headerlink" title="结语：苹果5G“核弹”能否引爆2021换机潮？"></a>结语：苹果5G“核弹”能否引爆2021换机潮？</h3><p>进入二季度以来，关于苹果新iPhone 12系列的信息不断爆出，今天，Jon Prosser的工程机所展示的内容，让许多围绕iPhone 12的关键问题有了答案，120Hz高刷采用的几率比较高、激光雷达敲定、超窄边框敲定。</p>
<p>我们从中可以看出，尽管智能手机发展至今已经越难寻找到新的突破，但是苹果还是在某些方面做到了“极致”，通过强大的研发能力、对供应链的掌控能力，iPhone 12系列虽然“晚跑”了半年，但依然在部分赛道上赶上并反超了部分对手。</p>
<p>更强的性能、更强的显示效果、更强的拍摄能力，再有5G通信能力的加持，无疑会让新一代iPhone成为库克合同到期前最后一年中的一颗“重磅炸弹”，不过其是否能引爆业内普遍预期的“为期三年的5G换机大潮”，还有待观察。</p>
<p>今天的曝光，可以说是干货十足，也让以保密闻名的苹果略显“尴尬”，在曝光视频的结尾，Prosser微微一笑，淡淡的说了一句，“Sorry，Tim.”</p>
<p>来源：Jon Prosser，Komiya，Appleinsider，Phonearena</p>
<p>摘自36氪<a href="https://36kr.com/p/855456990436224" target="_blank" rel="noopener">https://36kr.com/p/855456990436224</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://m10.music.126.net/20200827125320/5acb4018c682819af22ebe01001128f1/ymusic/349a/2c53/1a5e/7270a1da242a01e32b2b5cc5cb0908b2.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
